<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>KISSY - A Powerful JavaScript Framework</title>
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/1.4/source/guideline/templates/assets/bootstrap.css">
    <link rel="stylesheet" href="/1.4/source/guideline/templates/assets/normalize.css">
    <link rel="stylesheet" href="/1.4/source/guideline/templates/assets/kissy.css">
    <link rel="stylesheet" href="/1.4/source/guideline/templates/assets/prettify.css">
    <link rel="stylesheet" href="/1.4/source/guideline/templates/assets/forkit.css">
    <script src="/1.4/source/guideline/templates/assets/jquery.min.js"></script>
    <script src="/1.4/source/guideline/templates/assets/script.js"></script>
    <script src="//g.alicdn.com/kissy/k/1.4.7/seed.js" type="text/javascript" data-config="{combine:true}"></script>
    <script src="/1.4/source/guideline/api/assets/highlight.pack.js"></script>
    <link href="/1.4/source/guideline/api/assets/tomorrow-night-bright.css" rel=stylesheet />
    <link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico">
</head>

<body class="">
    <nav id="sidebar">
    <header>
		<a href="/">
			<!--img src="http://gtms04.alicdn.com/tps/i4/T1ceiPFbpcXXcljp_h-200-89.png"-->
			<!--img src="templates/assets/img/logo_6.png"-->
			<!--img src="http://gtms04.alicdn.com/tps/i4/T14oa2FcNcXXaOySEh-180-104.png" alt="" /-->
			<!--img src="http://gtms01.alicdn.com/tps/i1/T1Amq1FaXgXXbXVSUh-180-127.png" alt="" /-->
			<!--img src="http://gtms02.alicdn.com/tps/i2/T1N0jTXXXjXXay7Rri-175-78.png" alt="" /-->
			<img src="http://gtms01.alicdn.com/tps/i1/T1MVbxFoRcXXchhRni-175-68.png" alt="" />
		</a>
	</header>
    <ul>
      <li class="nav-divider"><a href="/"><img src="/1.4/docs/html/guideline/templates/assets/img/icon-home.png">首页</a></li>
      <li><a href="https://github.com/kissyteam/kissy"><img src="/1.4/docs/html/guideline/templates/assets/img/icon-github.png">GitHub</a></li>
      <li><a href="https://waffle.io/kissyteam/kissy"><img src="/1.4/docs/html/guideline/templates/assets/img/icon-getting-started.png">RoadMap</a></li>
      <li class="nav-divider"><a href="/1.4/docs/html/guideline/why-kissy.html"><img src="/1.4/docs/html/guideline/templates/assets/img/icon-why.png">Why KISSY?</a></li>
      <li><a href="/1.4/docs/html/guideline/get-started.html"><img src="/1.4/docs/html/guideline/templates/assets/img/icon-getting-started.png">1.4.x 指导手册</a></li>
      <li class="nav-sub"><a href="/1.4/docs/html/guideline/module-map.html">核心模块列表</a></li>
      <li class="nav-sub"><a href="/1.4/docs/html/guideline/kmd.html">KISSY 模块规范 (KMD)</a></li>
      <!-- <li class="nav-sub"><a href="/1.4/docs/html/guideline/config.html">模块自由定制工具</a></li> -->
      <li class="nav-sub"><a href="/1.4/docs/html/guideline/gbs.html">浏览器兼容基准(GBS)</a></li>
      <li class="nav-sub"><a href="http://cyj.me/jquery-kissy-rosetta/">jQuery KISSY 对比手册</a></li>
      <li class="nav-sub"><a href="http://gallery.kissyui.com/guide">KISSY 组件开发规范</a></li>
      <li class="nav-sub nav-divider"><a href="https://github.com/kissyteam/kissy/releases">历史版本</a></li>
      <li><a href="/1.4/docs/html/tutorials/"><img src="/1.4/docs/html/guideline/templates/assets/img/icon-getting-started.png">1.4.x 教程文档</a></li>
      <li><a href="/1.4/docs/html/demo/"><img src="/1.4/docs/html/guideline/templates/assets/img/icon-getting-started.png">1.4.x demo 示例</a></li>
      <li><a href="/1.4/docs/html/guideline/get-started.html"><img src="/1.4/docs/html/guideline/templates/assets/img/icon-getting-started.png">1.4.x 指导手册</a></li>
	  <li><a href="/1.4/docs/html/api/"><img src="/1.4/docs/html/guideline/templates/assets/img/icon-documentation.png">1.4.x API Doc</a></li>
	  <li class="nav-sub"><a href="/index-1.3.html">v1.3</a></li>
	  <li class="nav-sub"><a href="/index-1.2.html">v1.2</a></li>
	  <li class="nav-sub nav-divider"><a href="/index-1.1.6.html">v1.1.6</a></li>
      <li><a href="http://gallery.kissyui.com/kds/1.0/demo/index.html">社区 Demo</a></li>
      <li><a href="http://blog.kissyui.com">KISSY Blog</a></li>
      <li class="nav-divider"><a href="http://gallery.kissyui.com">KISSY Gallery</a></li>
      <li><a href="/1.4/docs/html/guideline/tools.html">KISSY 项目构建工具</a></li>
      <li class="nav-sub"><a href="/1.4/docs/html/guideline/kmc.html">KS Module Compiler</a></li>
      <li class="nav-sub"><a href="http://def.taobao.net/?doc/#def-xcake">KISSY XCake(内网)</a></li>
      <li class="nav-sub nav-divider"><a href="/1.4/docs/html/guideline/clam.html">Clam</a></li>
      <li><a href="/1.4/docs/html/guideline/third-party-lib.html">第三方代码库</a></li>
      <li class="nav-sub"><a href="https://github.com/lorrylockie/tpap/wiki">面向第三方安全的 KISSY</a></li>
      <li class="nav-sub"><a href="http://www.builive.com/demo/index.php">BUI</a></li>
      <li class="nav-sub nav-divider"><a href="http://work.tmall.net/muidoc/build/">MUI(内网)</a></li>
      <li><a href="https://github.com/kissyteam/kissy/blob/master/CONTRIBUTING.md">为 KISSY Core 贡献代码</a></li>
      <li class="nav-sub"><a href="http://google-styleguide.googlecode.com/svn/trunk/htmlcssguide.xml">HTML/CSS编码规范</a></li>
      <li class="nav-sub nav-divider"><a href="http://docs.kissyui.com/1.4/docs/html/tutorials/style-guide/google-js-style.html">JavaScript 编码规范</a></li>
	  <li><a href="/1.4/docs/html/guideline/upgrade.html"><img src="/1.4/docs/html/guideline/templates/assets/img/icon-documentation.png">1.3.x->1.4.0 升级指南</a></li>
	  <li><a href="/1.4/docs/html/guideline/faq.html"><img src="/1.4/docs/html/guideline/templates/assets/img/icon-faqs.png">FAQ</a></li>

    </ul>
  </nav>

  <div id="content">
    <article>


	<script>
    if (location.hostname === 'kissyteam.github.io') {
        location.hostname = 'docs.kissyui.com';
    }
</script>

<h1 id="what-is-kissy-">What is KISSY ?</h1>
<p>KISSY <a href="https://travis-ci.org/kissyteam/kissy" target="_blank">
                        <img src="https://secure.travis-ci.org/kissyteam/kissy.png?branch=1.4.x"/>
                    </a> 是一款跨终端、模块化、高性能、使用简单的 JavaScript 框架。除了完备的工具集合如 DOM、Event、Ajax、Anim 等，它还提供了经典的面向对象、动态加载、性能优化解决方案。作为一款全终端支持的 JavaScript 框架，KISSY 为移动终端做了大量适配和优化，让你的程序在全终端均能流畅运行。</p>
<p>KISSY is a powerful javascript framework for building cross end web application such as desktop, mobile and pad.</p>
<div class="row-fluid">
    <div class="col-md-3 text-center">
        <h2>跨终端</h2>
            <img src="/1.4/source/guideline/templates/assets/img/icon1.png" />
    </div>
    <div class="col-md-3 text-center">
        <h2>模块化</h2>
            <img src="/1.4/source/guideline/templates/assets/img/icon3.png" />

    </div>
    <div class="col-md-3 text-center">
        <h2>高性能</h2>
            <img src="/1.4/source/guideline/templates/assets/img/icon4.png" />

    </div>
    <div class="col-md-3 text-center">
        <h2>使用简单</h2>
            <img src="/1.4/source/guideline/templates/assets/img/icon2.png" />

    </div>
</div>

<p>&nbsp;</p>

<h1 id="-kissy-">学习 KISSY，从这里开始</h1>
<div class="jumbotron row-fluid text-center">
        <a class="btn btn-primary btn-lg btn-block" href="/1.4/docs/html/guideline/get-started.html">指引手册</a>
        <a class="btn btn-primary btn-lg btn-block" href="/1.4/docs/html/tutorials/">教程</a>
        <a class="btn btn-info btn-lg btn-block" href="/1.4/docs/html/api/" style="color:white">API 参考手册</a>
        <a class="btn btn-info btn-lg btn-block" href="/1.4/docs/html/demo/" style="color:white">DEMO 示例</a>
</div>


<h1 id="-kissy-1-4">使用 KISSY 1.4</h1>
<ol>
<li>下载 <a href="https://github.com/kissyteam/kissy/archive/1.4.7.zip">KISSY 1.4.7</a></li>
<li>通过 cdn 使用 <code>//g.alicdn.com/kissy/k/1.4.7/seed-min.js</code></li>
<li>npm 安装 KISSY: <code>npm install kissy@1.4.7</code></li>
<li>bower 安装 KISSY: <code>bower install kissy#1.4.7</code></li>
</ol>
<h1 id="-kissy">参与 KISSY</h1>
<ol>
<li>通过 <a href="https://waffle.io/kissyteam/kissy">任务面板</a> 了解 KISSY 将要做或正在做的事情.</li>
<li>通过 <a href="https://github.com/kissyteam/kissy/issues">issues</a> 来提供反馈.</li>
<li>通过 <a href="https://github.com/kissyteam/kissy/blob/master/CONTRIBUTING.md">github</a> 来给 KISSY 贡献代码.</li>
</ol>
<div class="search-combobox" id="combobox">
    <div class="search-combobox-input-wrap">
        <input id="q" name="q" accesskey="s" placeholder="搜索 kissy gallery 组件" class="search-combobox-input" autocomplete="off">
    </div>
</div>

<div id="J_ComsRecommend"></div>

<h1 class="gallery-coms-title">
    kissy gallery最新发布组件
    <a href="http://gallery.kissyui.com/coms">全部组件</a>
</h1>

<style>
    .img-rounded{
        box-shadow:0 0 8px -3px black;
    }

    .com-desc{
        height:70px;
        line-height: 24px;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .gallery-coms-title{
        margin-top:40px;
        position: relative;
    }
    .gallery-coms-title a{
        position: absolute;
        right: 0;
        top: 4px;
        font-size:16px;
    }
    .com{
        margin-top: 15px;
        padding-right: 0;
    }
    .com-box{
        background-color: #fff;
        padding: 20px;
        border: 4px solid #fff;
        -webkit-transition: border 0.3s;
        transition: border 0.3s;
    }
    .com-box h2{
        height: 20px;
        overflow: hidden;
    }
    .recommend-box{
        padding:0;
    }
    .recommend-box h2{
        padding: 10px;
        margin: 0;
        height: 40px;
    }
    .recommend-box p{
        padding: 0 10px;
        margin-bottom: 20px;
    }
    #J_ComsRecommend{
        height: 600px;
    }
    .recommend-box img{
        width: 210px;
        height: 200px;
    }
    .com a{
        color: #30abd5;
    }
    .com a .com-box h2{
        font-weight: bold;
        font-size: 20px;
    }
    .com a .com-box p{
        color:#666;
    }
    .com a:hover{
        color:#333;
        text-decoration: none;
    }
    .com-box:hover{
        border-color: #30abd5;
    }
    .jumbotron{
        height:150px;
    }
    .jumbotron a{
        width: 150px;
        float: left;
        margin-top: 5px;
        margin-left: 10px;
    }

    .search-combobox-input-wrap {
        vertical-align: middle;
        position: relative;
        overflow: hidden;
    }

    .search-combobox-input {
        font-size: 12px;
        width: 100%;
        margin: 20px 0;
        vertical-align: middle;
        background-color: #fff;
        border: 0;
        color: #000;
        border:1px solid #ccc;
        padding: 10px;
    }

    .search-combobox-input {
        overflow-y: visible;
        font-size: 100%;
    }
    .search-popupmenu{
        border: 1px solid #ccc;
        background-color: #fff;
        height: 200px;
        overflow-y: scroll;
    }
    .search-menuitem{
        padding: 10px;
    }
    .search-menuitem a{
        color: #666;
    }
    .search-menuitem a:hover{
        color: #0066bb;
    }
    .search-popupmenu-hidden{
        visibility: hidden;
    }
</style>


<div id="J_Coms">

<p></div></p>
<script type="text/xtemplate" class="J_ComsTpl">
    <div class="row-fluid index-box">
        {{#each result}}
        <div class="col-md-4 com">
            <a href="http://gallery.kissyui.com/{{name}}/{{version}}/guide/index.html">
                <div class="com-box">
                    <h2>{{name}}</h2>
                    <p class="com-author">by {{author.name}}</p>
                    <p class="com-desc">{{#if desc!==""}}{{desc}}{{else}}{{description}}{{/if}}</p>
                </div>
            </a>
        </div>
        {{/each}}
    </div>
</script>
<script type="text/xtemplate" class="J_ComsRecommendTpl">
    <div class="row-fluid index-box">
        {{#each data}}
        <div class="col-md-4 com">
            <a href="{{url}}" title="{{title}}">
                <div class="com-box recommend-box">
                    <img src="{{image}}" />
                    <h2>{{title}}</h2>
                    <p>{{desc}}</p>
                </div>
            </a>
        </div>
        {{/each}}
    </div>
</script>

<p>&nbsp;</p>

<script>
    //gallery组件列表
    (function(){
        KISSY.use('node,io,xtemplate,combobox',function(S,Node,io,XTemplate,ComboBox){
            io.jsonp('http://gallery.kissyui.com/api/coms?len=12',function(data){
                var tpl = Node.all('.J_ComsTpl').html();
                var html = new XTemplate(tpl).render(data);
                $('#J_Coms').html(html);
            })

            io.jsonp('http://gallery.kissyui.com/api/index-ad?len=6',function(data){
                var tpl = Node.all('.J_ComsRecommendTpl').html();
                var html = new XTemplate(tpl).render(data);
                $('#J_ComsRecommend').html(html);
            })

            var tmpl = "<a href='http://gallery.kissyui.com/{name}/{version}/guide/index.html'><div class='item-wrapper'>" +
                    "{name}" +
                    "<span> by {userName}</span>" +
                    "</div></a>";

            var comboBox = new ComboBox({
                prefixCls: 'search-',
                placeholder: '点我搜索',
                srcNode: S.one("#combobox"),
                dataSource: new ComboBox.RemoteDataSource({
                    xhrCfg: {
                        url: 'http://gallery.kissyui.com/api/search',
                        dataType: 'jsonp',
                        data: {
                            k: 1,
                            code: "utf-8"
                        }
                    },
                    paramName: "name",
                    parse: function (query, results) {
                        // 返回结果对象数组
                        return results.result;
                    },
                    cache: true
                }),
                format: function (query, results) {
                    var ret = [];
                    S.each(results, function (r) {
                        r.userName = r.author.name;
                        var item = {
                            // 点击菜单项后要放入 input 中的内容
                            textContent: r.name,
                            // 菜单项的
                            content: S.substitute(tmpl, r)
                        };
                        ret.push(item);
                    });
                    return ret;
                }
            });
            comboBox.render();
        })
    })();
</script>


<div id="disqus_thread"></div>
<script>
    if((window.location.hostname.indexOf("kissyui.com")!=-1 )&& window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>




  <style>
	.github-btn {
		border: 0 none;
		overflow: hidden;
		margin-top:4px;
	}
	footer {
		border-top:1px solid #e2e2e2;
		padding-top:20px;
		clear:both;
	}
	/* iPhone 及以下 */
	@media only screen and (max-width: 767px) {
		.github-link {
			display:none;
		}
	}
  </style>
  <footer>




	<div class="text-center">
		©2010 - 2112 KISSY UI LIBRARY
		<br /> <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=kissyteam&amp;repo=kissy&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe>
	<iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=kissyteam&amp;repo=kissy&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe>
	</div>
  </footer>
    </article>
  </div>
  <script>
	var S = KISSY;
	(function(){
		S.use('node',function(S){
			S.all('code').each(function(node){
				var className = node.attr('class');
				if(/^lang-/.test(className)){
					var tc = className.replace(/^lang-/,'');
					node.replaceClass(className,tc);
				}
			});
			hljs.tabReplace = '    ';
			hljs.initHighlighting();
		});
	})();
	(function(){
		var h3s = document.getElementsByTagName('h3');
		for(var i = 0;i<h3s.length;i++){
			var str = S.trim(h3s[i].innerHTML);
			try{
				str = str.match(/\w+/)[0];
			}catch(e){
				continue;
			}
			h3s[i].innerHTML = '<a name="'+str+'"></a>' + h3s[i].innerHTML;
		}
	})();
  </script>
</body>
</html>
